# IngwazCoin

./: .gitignore  .project  README.md  pom.xml
docs/: Mining.md  Progress.md  SelfHost.md  Testnet.md
src/main/java/Ingwaz/: IngwazWalletGUI.java  Values.java  package-info.java
src/main/java/Ingwaz/BlockChain/: AddressDNEException.java  BalanceManager.java  Block.java  BlockChain.java  KeyPackager.java  MinerTransaction.java  Signature.java  Transaction.java  Wallet.java  package-info.java
src/main/java/Ingwaz/Mining/: Foreman.java  Hash.java  Mempool.java  Miner.java  SharedBlockFinder.java  TransactionStatus.java  package-info.java
src/main/java/Ingwaz/Network/: AddressList.java  Peer.java  RelayNode.java  package-info.java
src/main/java/Ingwaz/Network/Client/: WalletClient.java  package-info.java
src/main/java/Ingwaz/Network/Miner/: MinerClient.java  package-info.java
src/main/java/Ingwaz/Network/Server/: Listener.java  Node.java  package-info.java
src/test/java/: MiningPerformance.java
